{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":rebaseStalePrs"],
  "enabledManagers": ["pep621", "uv"],
  "ignorePaths": [".github/workflows/**", "**/Dockerfile", "**/docker-compose*.yml", "**/docker-compose*.yaml"],
  "rangeStrategy": "bump",
  "postUpdateOptions": ["uvLock"],
  "automerge": false,
  "automergeStrategy": "squash",
  "platformAutomerge": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 5am on monday"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true,
      "minimumReleaseAge": "3 days",
      "labels": ["dependencies", "auto-merge"]
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major-update"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "automerge": false,
      "labels": ["dependencies", "minor-update"]
    },
    {
      "matchPackageNames": ["python"],
      "enabled": false
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "enabled": false
    }
  ]
}
